<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Articles</title>
        <script src="general.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

<body>

<h2>Articles Feed:</h2>

</body>
</html>
